
# configuration du client rest
quarkus.rest-client.code-backend-api.url=http://${CODE_BACKEND_API_HOST:localhost}:${CODE_BACKEND_API_PORT:8082}/api/message
quarkus.rest-client.code-backend-api.scope=jakarta.inject.Singleton

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.console.enabled=true
quarkus.http.access-log.enabled=true